<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rajvir  Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Girish
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/Girish-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Rajvir</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#work">Portfolio</a></li>
          <!-- <li><a class="nav-link scrollto " href="#blog">Blog</a></li> -->
          <li><a class="nav-link scrollto " href="https://docs.google.com/document/d/1uzxF1ghREAmlCAfRbtNJ4pZxfoxXnlIr4Nk2QLD8D5Q/edit?usp=sharing">CV</a></li>
          
          <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSckqunpU3tifp6IPDH5M5NIjQie7hIrNBfRr3AMeIKWLTsreQ/viewform?usp=sf_link" target="_blank">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/hero-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="hero-title mb-4">I'm Rajvir Singh</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items="Digital Marketer With Expertise, Social Media Management, Graphic Design, Content Creation, Lead Generation "></span></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-5 col-md-9">
                      <div class="about-info">
                        <p><span class="title-s">Name: </span> <span>Rajvir Singh</span></p>
                        <p><span class="title-s">Profile:</span> <span>Digital Marketer</span></p>
                        <p><span class="title-s">Email:</span> <span>rajvirsingh29320@gmail.com</span></p>
                        <p><span class="title-s">Phone: </span> <span>+917067601504</span></p>
                      
                      


                          
                    
                      
                        <p class="lead">&nbsp;            </p>
                        <a href="https://www.linkedin.com/in/rajvir-singh-rathore-41471824a/" title="LinkedIn" class="btn btn-linkedin btn-lg"><i class="fa fa-linkedin fa-fw"></i> LinkedIn</a>
                       <style> 
                        {
                          font-size: 1rem;
                          line-height: 1.5;
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          margin: 0;
                          min-height: 1vh;
                          background: lighten(#0E76A8,45%);
                        }
                       
                        </style> 
                      
                      
                          </div>
                    </div>
                  </div>


                 
                 
                  
                  
                  <div class="skill-mf">
                   
                  
                 
                   
                 



                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                      
                      
                      
                        About me
                      </h5>
                    </div>
                    <p class="lead">
                      I am Rajvir Singh, a skilled digital marketer with expertise in social media management, graphic design, content creation, and lead generation.
                    </p>
                   

                    

                  





                    <div class="skill-mf">
                    
                      
  
                     
               

   
                    <div class="skill-mf">
                      <p class="lead">&nbsp;            </p>
                      <p class="title-s"><u>Skill</u></p>
  
                    
                      
                      <span>Digital Marketing Strategy </span> <span class="pull-right">80%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 87%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
  
                      <span>Social Media Management</span> <span class="pull-right">95%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 91%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
  
                      <span>Content Creation</span> <span class="pull-right">80%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                     
                  
                      <span>SEO</span> <span class="pull-right">50%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span>Google\ Meta Ads Management</span> <span class="pull-right">90%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 67%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
  
                      <span>Graphic Design</span> <span class="pull-right">70%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 62%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
  
  
  
  
                    </div>
                  </div>
                  
                        








                    
                    

                   


                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Services
              </h3>
              <p class="subtitle-a">
                Our ervices
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>




        
        <div class="row">
          <div class="col-md-6">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-briefcase"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Digital Marketing Strategy</h2> 
                <p class="s-description text-center">
                  


                  
                </p>
              </div>
            </div>         
          </div>





          <div class="col-md-6">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-card-checklist"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Graphic Designing</h2>
                <p class="s-description text-center">
                



                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-bar-chart"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Content Creation</h2>
                <p class="s-description text-center">
                 





                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-binoculars"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Social Media Management </h2>
                <p class="s-description text-center">
                 





                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-brightness-high"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Video Production and Scriptwriting</h2>
                <p class="s-description text-center">
                 




                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-calendar4-week"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Google\ Meta Ads Management</h2>
                <p class="s-description text-center">
                 



                </p>
              </div>  
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Counter Section ======= -->
    <div class="section-counter paralax-mf bg-image" style="background-image: url(assets/img/counters-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container position-relative">
        <div class="row">
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-check"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="75" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">WORKS COMPLETED</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-journal-richtext"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">YEARS OF EXPERIENCE</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-people"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="26" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">TOTAL CLIENTS</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-award"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="counter purecounter"></p>
                <span class="counter-text">AWARD WON</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Counter Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Portfolio
              </h3>
              <p class="subtitle-a">
               UI UX Designer ,Graphic Designer ,Portfolio  
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-1.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title"> Website</h2>
                    <div class="w-more">
                      <span class="w-ctegory"></span> <span class="w-date"> </span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://www.psacademy.co.in/"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-2.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">YouTube</h2>
                    <div class="w-more">
                      <span class="w-ctegory"></span>  <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://youtube.com/@eadhyayanshalainstitutefor3869?si=jiOpR5wUgaboiCeb"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-3.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Website</h2>
                    <div class="w-more">
                      <span class="w-ctegory"></span>  <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://glinfra.in/"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-4.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Website</h2>
                    <div class="w-more">
                      <span class="w-ctegory"> </span>  <span class="w-date"> </span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://iclickstech.com/"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-5.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Instagram</h2>
                    <div class="w-more">
                      <span class="w-ctegory"></span>  <span class="w-date"> </span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://www.instagram.com/adhyayanshala?igsh=MWs0MTh4MTRwazM2cA=="> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/work-6.jpg" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Soon</h2>
                    <div class="w-more">
                      <span class="w-ctegory"></span>  <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          
          
          
          
       






        </div>
      </div>
    </section><!-- End Portfolio Section -->

    

        

    <!-- ======= Education ======= -->
    <section id="Education" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Education
              </h3>

              <p class="lead">&nbsp;      </p>
                <h3 class="title-d">
                B.A. from Vikram University 
              </h3>
              <p class="subtitle-b">
                Marks: 53%
              </p>


              <p>_________________________________________________________</p>
             
             
             
              <h3 class="title-b">
                Experience
              </h3>
              <p class="title-a">
               <p> </p>
               <h4>Adhyayan Shala Institute, Ratlam</h4>
               (January 2020 - January 2022) 
                    <h3></h2>
                 
                     <p>------------------</p>
             
                     <h4>TDS Infra Estate Developers Pvt Ltd, Indore</h4>
                     (February 2022 - December 2022) 
 
                    <h3></h2>


                      <p>------------------</p>
             
                     <h4>PS Academy, Indore</h4>
                     (January 2023 - October 2023)
                    <h3></h2>


                      <p>------------------</p>
             
                     <h4>Infinite-e Clicks Technology Pvt Ltd, Indore</h4>
                     (November 2023 - present)
 
                    <h3></h2>
                    
                     <p>------------------------------------------------</p>
                     
                    
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
       
             
    </section><!-- End Blog Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Send Message Us
                      </h5>
                    </div>
                    <div>
                      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                            </div>
                          </div>
                          <div class="col-md-12 text-center my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                          </div>
                          <div class="col-md-12 text-center">
                            <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Get in Touch
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        I am Rajvir Singh, a skilled digital marketer with expertise in social media management, graphic design, content creation, and lead generation.

                      </p>
                      <p class="lead">&nbsp;            </p>
                      <ul class="list-ico">
                        <li><span class="bi bi-geo-alt"></span>160-A, Nemawar Rd, Jaganath Colony, Navlakha, Indore, (MP) 452001 </li>
                        <li><span class="bi bi-phone"></span>+917067601504</li>
                        <li><span class="bi bi-envelope"></span>rajvirsingh29320@gmail.com</li>
                      </ul>
                    </div>
                
                    <div class="socials">
                      <ul>
                        <li><a href="https://www.facebook.com/profile.php?id=100082097227894&mibextid=kFxxJD" target="_blank"><span class="ico-circle"><i class="bi bi-facebook"></i></span></a></li>
                        
                        <li><a href="https://www.instagram.com/rajvirsingh__0/"><span class="ico-circle"><span class="bi bi-instagram"></i></span></a></li>
                        
                        <li><a href="https://x.com/RajvirS67213975?t=fQLHun0xBKjakmbQaPY-QA&s=09"><span class="ico-circle"><i class="bi bi-twitter"></i></span></a></li>

                        <li><a href="https://www.linkedin.com/in/rajvir-singh-rathore-41471824a/" target="_blank"><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
                       
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>Girish Sonawane</strong>. All Rights Reserved</p>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Girish
            -->
              Designed by <a href="https://bootstrapmade.com/">GIRISH SONAWANE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>